# 2025-2-6

./: README.md  pom.xml
src/main/java/com/QixunQiu/mapper/: CommunicationMapper.java  DailyMapper.java  MentalMapper.java  OlderMapper.java  PersonMapper.java  SocialMapper.java  UserMapper.java
src/main/java/com/QixunQiu/pojo/: Communication.java  Daily.java  Mental.java  Older.java  Person.java  Social.java  User.java
src/main/java/com/QixunQiu/service/: CommunicationService.java  DailyService.java  MentalService.java  OlderService.java  PersonService.java  SocialService.java  UserService.java
src/main/java/com/QixunQiu/util/: SqlSessionFactoryUtils.java
src/main/java/com/QixunQiu/web/: AddCommunicationServlet.java  AddDailyServlet.java  AddMentalServlet.java  AddOlderServlet.java  AddPersonServlet.java  AddSocialServlet.java  LoginServlet.java  RegisterServlet.java  selectCommunicationServlet.java  selectDailyServlet.java  selectMentalServlet.java  selectOlderServlet.java  selectPersonServlet.java  selectSocialServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/QixunQiu/mapper/: CommunicationMapper.xml  DailyMapper.xml  MentalMapper.xml  OlderMapper.xml  PersonMapper.xml  SocialMapper.xml  UserMapper.xml
src/main/webapp/: addCommunication.jsp  addDaily.jsp  addMental.jsp  addOlder.jsp  addPerson.jsp  addSocial.jsp  assessment.jsp  base.jsp  communication.jsp  daily.jsp  index.jsp  login.html  mental.jsp  older.jsp  person.jsp  register.html  social.jsp
src/main/webapp/WEB-INF/: web.xml
